Package: luci-app-wgprofiles
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,wireguard-tools,luci-proto-wireguard
Section: luci
Priority: optional
Installed-Size: 187
Description: WireGuard profile switcher with watchdog daemon for OpenWrt
Filename: dnsmon_1.0.0_all.ipk
Size: 13262
MD5Sum: d23f0680ddd3c50caf3b378c49133c2b
SHA256sum: 6fbe912faf5330b989c32f02c8c32f0b3e5f88ae8f166372e21ebefe70bcb140

Package: luci-app-pbrmgr
Version: 1.0.1
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,pbr
Section: luci
Priority: optional
Installed-Size: 101
Description: PBR domain manager with bulk import/export for OpenWrt Policy-Based Routing
Filename: luci-app-pbrmgr_1.0.1_all.ipk
Size: 6657
MD5Sum: 1775f28825c6a4c7bda9de8b540d8f75
SHA256sum: 61eb9826d63c99d7aa5e8320bded718f575da8ed617b846492fc1f5bf8d97f65

Package: luci-app-wgprofiles
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,wireguard-tools,luci-proto-wireguard
Section: luci
Priority: optional
Installed-Size: 187
Description: WireGuard profile switcher with watchdog daemon for OpenWrt
Filename: luci-app-wgprofiles_1.0.0_all.ipk
Size: 17609
MD5Sum: 5e848470a162572f9511b6e8d38610df
SHA256sum: 1377a94bc0e35532537677e0be4470a3b58274486075cf37212800273e73ebf2

