Package: luci-app-dnsmon
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base
Section: luci
Priority: optional
Installed-Size: 202
Description: Real-time DNS traffic monitor with WG0/WAN interface detection for OpenWrt
Filename: luci-app-dnsmon_1.0.0_all.ipk
Size: 13699
MD5Sum: 69af88bc7a2d67f004d9d97e6b78f0ab
SHA256sum: 93898f71d80eec7dc32d93491792d814abe47eae6a8efeb6c98f0b7d665a07e5

Package: luci-app-pbrmgr
Version: 1.0.1
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,pbr
Section: luci
Priority: optional
Installed-Size: 101
Description: PBR domain manager with bulk import/export for OpenWrt Policy-Based Routing
Filename: luci-app-pbrmgr_1.0.1_all.ipk
Size: 6657
MD5Sum: 1775f28825c6a4c7bda9de8b540d8f75
SHA256sum: 61eb9826d63c99d7aa5e8320bded718f575da8ed617b846492fc1f5bf8d97f65

Package: luci-app-wgprofiles
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,wireguard-tools,luci-proto-wireguard
Section: luci
Priority: optional
Installed-Size: 187
Description: WireGuard profile switcher with watchdog daemon for OpenWrt
Filename: luci-app-wgprofiles_1.0.0_all.ipk
Size: 17609
MD5Sum: 5e848470a162572f9511b6e8d38610df
SHA256sum: 1377a94bc0e35532537677e0be4470a3b58274486075cf37212800273e73ebf2

