Package: dnsmon
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,tcpdump-mini
Section: luci
Priority: optional
Installed-Size: 202
Description: Real-time DNS traffic monitor with WG0/WAN interface detection for OpenWrt
Filename: dnsmon_1.0.0_all.ipk
Size: 13419
MD5Sum: f82c7a7059810b91a43efc82d2337266
SHA256sum: 5e3bf27b9bd78dcd3e0d698b4bb0cc27e52e175c5b04b40931a7a4942efe7248

Package: luci-app-pbrmgr
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,pbr
Section: luci
Priority: optional
Installed-Size: 101
Description: PBR domain manager with bulk import/export for OpenWrt Policy-Based Routing
Filename: luci-app-pbrmgr_1.0.0_all.ipk
Size: 6539
MD5Sum: 949b206a3f9898e660ccb5a615380aa8
SHA256sum: ee406a9b72edc61bc7393a3f7c47d2252c6dbf56ae6d35ed57151ccc679aaaf5

Package: luci-app-wgprofiles
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,wireguard-tools,luci-proto-wireguard
Section: luci
Priority: optional
Installed-Size: 187
Description: WireGuard profile switcher with watchdog daemon for OpenWrt
Filename: luci-app-wgprofiles_1.0.0_all.ipk
Size: 17609
MD5Sum: 5e848470a162572f9511b6e8d38610df
SHA256sum: 1377a94bc0e35532537677e0be4470a3b58274486075cf37212800273e73ebf2

