Package: luci-app-dnsmon
Version: 1.0.1
Architecture: all
Maintainer: snipe-dev
Depends: luci-base
Section: luci
Priority: optional
Installed-Size: 104
Description: Real-time DNS traffic monitor with WG0/WAN interface detection for OpenWrt
Filename: luci-app-dnsmon_1.0.1_all.ipk
Size: 7268
MD5Sum: be209014b93d70b4fe41ddfb93254157
SHA256sum: b0447d3360502a7fa086200588a16395b3d565d4859fa4eb46318be4fc62c6d5

Package: luci-app-pbrmgr
Version: 1.0.3
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,pbr
Section: luci
Priority: optional
Installed-Size: 120
Description: PBR domain manager with bulk import/export and nftset prefill for OpenWrt
Filename: luci-app-pbrmgr_1.0.3_all.ipk
Size: 7699
MD5Sum: 231067e73b87e615c57b6794356c772b
SHA256sum: 6c7ba7de5c660e92f6c30000f9f8fedb3b503ac5c5535af4036272b1832d6e11

Package: luci-app-wgprofiles
Version: 1.0.0
Architecture: all
Maintainer: snipe-dev
Depends: luci-base,wireguard-tools,luci-proto-wireguard
Section: luci
Priority: optional
Installed-Size: 187
Description: WireGuard profile switcher with watchdog daemon for OpenWrt
Filename: luci-app-wgprofiles_1.0.0_all.ipk
Size: 17609
MD5Sum: 5e848470a162572f9511b6e8d38610df
SHA256sum: 1377a94bc0e35532537677e0be4470a3b58274486075cf37212800273e73ebf2

